{
	"name": "@ctx-core/svelte",
	"version": "10.0.50",
	"description": "ctx-core svelte",
	"keywords": [
		"ctx-core",
		"svelte"
	],
	"homepage": "https://github.com/ctx-core/svelte#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/svelte/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/svelte.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"browser": "./dist/index.browser.js",
			"node": "./dist/index.js"
		},
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": "npm run compile",
		"clean": "rimraf dist && npm run clean_tsbuildinfo",
		"clean_tsbuildinfo": "rm -f tsconfig.tsbuildinfo && rm -f dist/**/*.d.ts",
		"compile": "npm run compile_source && npm run compile_declaration",
		"compile_source": "swc src --out-dir dist --copy-files --source-maps --config-file .swcrc",
		"compile_declaration": "npm run clean_tsbuildinfo && tsc --declaration --emitDeclarationOnly --declarationDir dist",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build"
	},
	"dependencies": {
		"@ctx-core/array": "workspace:^23.0.41",
		"@ctx-core/object": "workspace:^22.0.8",
		"svelte": "^3.44.3"
	},
	"devDependencies": {
		"@swc/cli": "^0.1.55",
		"@swc/core": "^1.2.121",
		"locate-character": "^2.0.5",
		"rimraf": "^3.0.2",
		"typescript": "next"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"svelte": "./dist/index.js"
}
